.menu {
  margin-bottom: 120px;
  &-heading {
    max-width: 590px;
    margin: 0 auto 50px;
    text-align: center;
  }
  &-list__order {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
    margin-bottom: 55px;
  }
  &-item {
    &__order {
      background: #ffffff;
      border: 1.2px solid #efefef;
      box-sizing: border-box;
      border-radius: 24px;
    }

    &__rating {
      margin-bottom: 10px;
    }

    &__heading {
      font-weight: 800;
      font-size: 20px;
      color: $text-color-black-3;
      margin-bottom: 12px;
    }

    &__desc {
      font-size: 16px;
      color: $text-color-gray-4;
      margin-bottom: 20px;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__behavior {
      display: flex;
      align-items: center;
      gap: 0 10px;
    }

    &__price {
      color: $text-color-black-4;
      font-size: 20px;
      font-weight: 500;
    }

    &__image {
      text-align: center;
      margin-bottom: 12px;
      height: 203px;
    }

    &__content {
      padding: 0 15px 26px 26px;
    }
  }
}
